# we-chat

./: README.md
we-chat-agreement/: .gitignore  pom.xml
we-chat-agreement/src/main/java/cn/chat/agreement/: package-info.java
we-chat-agreement/src/main/java/cn/chat/agreement/codec/: ObjDecoder.java  ObjEncoder.java
we-chat-agreement/src/main/java/cn/chat/agreement/protocol/: Command.java  Packet.java
we-chat-agreement/src/main/java/cn/chat/agreement/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
we-chat-agreement/src/main/java/cn/chat/agreement/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
we-chat-agreement/src/main/java/cn/chat/agreement/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
we-chat-agreement/src/main/java/cn/chat/agreement/protocol/register/: RegisterRequest.java  RegisterResponse.java  SendCodeRequest.java  SendCodeResponse.java
we-chat-agreement/src/main/java/cn/chat/agreement/protocol/talk/: DelTalkRequest.java  TalkNoticeRequest.java  TalkNoticeResponse.java
we-chat-agreement/src/main/java/cn/chat/agreement/util/: SerializationUtil.java
we-chat-client/: .gitignore  pom.xml
we-chat-client/src/main/java/cn/chat/client/: ClientApplication.java  ClientApplication2.java
we-chat-client/src/main/java/cn/chat/client/application/: UIService.java
we-chat-client/src/main/java/cn/chat/client/domain/: package-info.java
we-chat-client/src/main/java/cn/chat/client/event/: ChatEvent.java  LoginEvent.java  RegisterEvent.java
we-chat-client/src/main/java/cn/chat/client/infrastructure/: package-info.java
we-chat-client/src/main/java/cn/chat/client/infrastructure/util/: BeanUtil.java  CacheUtil.java
we-chat-client/src/main/java/cn/chat/client/netty/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
we-chat-client/src/main/java/cn/chat/client/netty/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  RegisterHandler.java  SearchFriendHandler.java  SendCodeHandler.java  TalkNoticeHandler.java
we-chat-client/src/main/java/cn/chat/client/netty/model/: ActionBuilder.java
we-chat-client/src/main/java/cn/chat/client/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
we-chat-client/src/main/java/cn/chat/client/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
we-chat-client/src/main/java/cn/chat/client/util/: BeanUtil.java  CacheUtil.java
we-chat-server/: .gitignore  pom.xml
we-chat-server/doc/sql/: itstack.sql
we-chat-server/src/main/java/cn/chat/server/: ServerApplication.java
we-chat-server/src/main/java/cn/chat/server/application/: InetService.java  UserService.java
we-chat-server/src/main/java/cn/chat/server/common/: EasyResult.java  PageReq.java  SocketChannelUtil.java
we-chat-server/src/main/java/cn/chat/server/common/enums/: MsgTypeEnum.java  ResultStatusEnum.java  TalkTypeEnum.java
we-chat-server/src/main/java/cn/chat/server/config/: HutoolCronConfig.java  MybatisPlusConfig.java  ThreadPoolTaskConfig.java
we-chat-server/src/main/java/cn/chat/server/controller/: InetController.java
we-chat-server/src/main/java/cn/chat/server/helper/sms/: SmsCondModel.java  SmsUtil.java
we-chat-server/src/main/java/cn/chat/server/helper/task/: CodeTask.java
we-chat-server/src/main/java/cn/chat/server/infrastructure/common/: Constants.java  EasyResult.java  PageReq.java  SocketChannelUtil.java
we-chat-server/src/main/java/cn/chat/server/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  IGroupsMemberDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
we-chat-server/src/main/java/cn/chat/server/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
we-chat-server/src/main/java/cn/chat/server/infrastructure/repository/: InetRepository.java  UserRepository.java
we-chat-server/src/main/java/cn/chat/server/interfaces/: InetController.java
we-chat-server/src/main/java/cn/chat/server/mapper/: ChatRecordMapper.java  GroupsMapper.java  GroupsMemberMapper.java  TalkBoxMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java
we-chat-server/src/main/java/cn/chat/server/netty/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
we-chat-server/src/main/java/cn/chat/server/netty/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  ReconnectHandler.java  RegisterHandler.java  SearchFriendHandler.java  SendCodeHandler.java  TalkNoticeHandler.java
we-chat-server/src/main/java/cn/chat/server/pojo/entity/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
we-chat-server/src/main/java/cn/chat/server/pojo/info/: ChatRecordInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
we-chat-server/src/main/java/cn/chat/server/repository/: InetRepository.java  UserRepository.java
we-chat-server/src/main/java/cn/chat/server/repository/impl/: InetRepository.java  UserRepository.java
we-chat-server/src/main/java/cn/chat/server/service/: InetService.java  UserService.java
we-chat-server/src/main/java/cn/chat/server/service/impl/: InetServiceImpl.java  UserServiceImpl.java
we-chat-server/src/main/java/cn/chat/server/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
we-chat-server/src/main/java/cn/chat/server/socket/handler/: AddFriendHandler.java  (+7 more)
we-chat-server/src/main/resources/: application.yml
we-chat-server/src/main/resources/mapper/: ChatGroupMapper.xml  ChatRecordMapper.xml  ChatRecord_Mapper.xml  Chat_Group_Mapper.xml  TalkBoxMapper.xml  TalkBox_Mapper.xml  UserFriendMapper.xml  UserFriend_Mapper.xml  UserGroupMapper.xml  UserGroup_Mapper.xml  UserMapper.xml  User_Mapper.xml
we-chat-server/src/main/resources/mybatis/config/: mybatis-config.xml
(+76 files in other folders)
