<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chat</groupId>
    <artifactId>we-chat-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <we-chat-agreemen-version>1.0.0-SNAPSHOT</we-chat-agreemen-version>
        <we-chat-ui-version>1.0.0-SNAPSHOT</we-chat-ui-version>
        <fastjson-version>1.2.58</fastjson-version>
    </properties>

    <dependencies>
        <!-- 协议定义 -->
        <dependency>
            <groupId>cn.chat</groupId>
            <artifactId>we-chat-agreement</artifactId>
            <version>${we-chat-agreemen-version}</version>
        </dependency>

        <dependency>
            <groupId>cn.chat</groupId>
            <artifactId>we-chat-ui</artifactId>
            <version>${we-chat-ui-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>we-chat-client</finalName>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- resources 编码 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>cn.chat.client.ClientApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
