<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane id="register" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="500" prefHeight="500" stylesheets="@css/register.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <!-- 操作栏；最小化、关闭 -->
        <Pane id="operation" prefWidth="540" prefHeight="158">
            <children>
                <Label id="register_logo" styleClass="register" layoutX="10" layoutY="5" prefWidth="200" prefHeight="15" text="注册/找回密码" style="-fx-text-fill:#666666;"/>
                <Button id="registerClose" styleClass="close" layoutX="457" prefWidth="43" prefHeight="32"/>
            </children>
        </Pane>

        <!-- 头像 -->
        <Pane id="headImg" layoutX="25" layoutY="100" prefWidth="146" prefHeight="260"/>

        <TextField id="phone" layoutX="200" layoutY="100" prefWidth="250" prefHeight="50" promptText="手机号">
            <padding>
                <Insets left="10"/>
            </padding>
        </TextField>

        <TextField id="code" layoutX="200" layoutY="175" prefWidth="150" prefHeight="50" promptText="验证码">
            <padding>
                <Insets left="10"/>
            </padding>
        </TextField>

        <Button id="sendButton" styleClass="sendButton" layoutX="350" layoutY="175" prefWidth="100" prefHeight="50" text="发送验证码"/>

        <PasswordField id="userPassword" layoutX="200" layoutY="255" prefWidth="250" prefHeight="45" promptText="新密码">
            <padding>
                <Insets left="10"/>
            </padding>
        </PasswordField>

        <PasswordField id="userPassword" layoutX="200" layoutY="315" prefWidth="250" prefHeight="45" promptText="再次输入新密码">
            <padding>
                <Insets left="10"/>
            </padding>
        </PasswordField>

        <Label id="registerError" styleClass="registerError" layoutX="200" layoutY="295" prefWidth="250" prefHeight="45" text="账号密码错误" visible="false">
            <font>
                <Font size="14"/>
            </font>
        </Label>

        <Button id="registerButton" styleClass="registerButton" layoutX="200" layoutY="365"  prefWidth="250" prefHeight="45"
                text="注册/找回密码"/>

    </children>

</Pane>
